{
  "name": "vue3-async-computed",
  "version": "3.0.0",
  "description": "This Vue 3 plugin allows you to create computed properties that are computed asynchronously",
  "main": "index.js",
  "scripts": {
    "test": "echo todo"
  },
  "keywords": [
    "vue",
    "vue3",
    "async",
    "computed"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mainclass/vue3-async-computed.git"
  },
  "homepage": "https://github.com/mainclass/vue3-async-computed#readme",
  "bugs": {
    "url": "https://github.com/mainclass/vue3-async-computed/issues"
  },
  "author": "Andrii Ka <andriika.go@gmail.com>",
  "license": "ISC",
  "peerDependencies": {
    "vue": ">=3.0.0"
  }
}
